{
  "name": "playwright-workshop_ven_team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test --grep-invert @lighthouse",
    "test:e2e:ui": "playwright test --ui",
    "test:api": "playwright test --project=api",
    "test:lighthouse": "playwright test --grep @lighthouse --workers=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egororloww/playwright-workshop_ven_team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/egororloww/playwright-workshop_ven_team/issues"
  },
  "homepage": "https://github.com/egororloww/playwright-workshop_ven_team#readme",
  "devDependencies": {
    "@ghostery/adblocker-playwright": "^2.18.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "playwright-lighthouse": "^4.0.0"
  }
}
